"WealthSimple.bcg" = generation of "WealthSimple.lnt":"Main(1, 5)";

(**)
property PROPERTY_0
	"Deadlock free"
is
    "WealthSimple.bcg"
    |= with evaluator4
	[true*] <true> true;
	expected TRUE;
end property

property PROPERTY_1
	"Get and receive balance"
is
    "WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	SOME({GETBALANCE...}.{SENDBALANCE...});
	expected TRUE;
end property

property PROPERTY_3
	"Only user transaction and user trades can affect the user balance"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NEVER(true*.
	{SENDBALANCE(?id:Nat ?amount:Nat)}.
	(not {UTRANSACTION...} and not {UTRADE...})*.
	{SENDBALANCE(!id ?amount2:Nat) where (amount2 <> amount)}
	);
	expected TRUE;
end property



	