
"WealthSimple.bcg" = generation of "WealthSimple.lnt":"Main(1, 5)";

(**)
property PROPERTY_deadlock
	"Deadlock free"
is
    "WealthSimple.bcg"
    |= with evaluator4
	[true*] <true> true;
	expected TRUE;
end property

property PROPERTY_safety_z1
	"WSSENDPRICE requires WSCHECKPRICE"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NEVER({WSSENDPRICE ...}.{WSCHECKPRICE ...});
	expected TRUE;
end property


property PROPERTY_safety_z2
	"SENDPRICE requires CHECKPRICE"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NEVER({SENDPRICE ...}.{CHECKPRICE ...});
	expected TRUE;
end property

property PROPERTY_z3
	"CHECKPRICE results in SENDPRICE"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	SOME({CHECKPRICE...}.true*.{SENDPRICE...});
	expected TRUE;
end property

property PROPERTY_z4
	"CONFIRMTRADE results in WSCHECKPRICE"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	SOME(true*.{CONFIRMTRADE...}.{WSCHECKPRICE...});
	expected TRUE; (*Fails right now*)
end property

property PROPERTY_a1
	"Only user transaction and user trades can affect the user balance"
is 
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NEVER(
	{SENDBALANCE(?id:Nat ?amount:Nat)}.
	(not {UTRANSACTION...} and not {UTRADE...})*.
	{SENDBALANCE(!id ?amount2:Nat) where (amount2 <> amount)}
	);
	expected TRUE;
end property


property PROPERTY_a2
	"BankAccountAPI cannot confirm a transaction before it is requested by the user, then processed by the bank"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NOT_1_TO_2_UNLESS_3 ({UTRANSACTION...}, {WSCONFIRM...}, {WSTRANSACTION...});
	expected TRUE;
end property

property PROPERTY_a3
	"BankAccountAPI transactions and confirmations alternate"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	ALTERNATE_1_THEN_2 ({WSTRANSACTION...}, {WSCONFIRM...});
	expected TRUE;
end property

property PROPERTY_a4
	"A user cannot withdraw more than they have as available cash in their WealthSimple account"
is
	"WealthSimple.bcg"
    |= with evaluator4
	library standard.mcl end_library
	NEVER(
	{SENDBALANCE(?id:Nat ?amount:Nat)}.
	(not {UTRANSACTION(!id ?depositAmount:Nat ?transactType:String) where (transactType="Deposit")} 
    and not {UTRADE...})*.
	{WSCONFIRM(!id ?amount2:Nat ?transactConfirm:String) where (amount2 > amount)}
	);
	expected TRUE;
end property

	
